{
    "name": "mashbo/console-toolkit",
    "description": "Library, script and tools for building CLI apps",
    "license": "proprietary",
    "authors": [
        {
            "name": "Adam Quaile",
            "email": "aquaile@mashbo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mashbo\\ConsoleToolkit\\": "src/",
            "Mashbo\\ConsoleToolkit\\Tests\\": "tests/"
        }
    },
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "~5.2"
    }
}
